Columns extracted from dnest output.
Columns 3-5 = means of logamplitude, logduration, logskew
Columns 6-8 = coefficients (amplitude->duration, amplitude->skew, duration->skew)
Columns 9-11 = standard deviations

So here:
Columns 1-3 = means of logamplitude, logduration, logskew
Columns 4-6 = coefficients (amplitude->duration, amplitude->skew, duration->skew)
Columns 7-9 = standard deviations

So Cholesky of covariance MIGHT BE as follows (CHECK):
   A D S
A [7 . .]
D [4 8 .]
S [5 6 9]

___IF___ that's right, the covariance of the distribution over word params for
tau=mu is:
L = np.zeros((3,3))
L[0,0] = mu[7]
L[1,0] = mu[4]
L[1,1] = mu[8]
L[2,0] = mu[5]
L[2,1] = mu[6]
L[2,2] = mu[9]
word_Sigma_est = np.dot(L, L.T)

logduration = logamplitude*-0.7 + noise?
log E = logduration + logamplitude
      = logduration*(1 + 1/-0.7) + noise
      = -0.4*logduration + noise
E = (duration^-0.4) * noise

Hmmm. Currently uncertaintly might cross tau[3]==0, so we can say very little.
1 + 1/(mu[3])
1 + 1/(mu[3] + 4*np.sqrt(Sigma[3,3]))
1 + 1/(mu[3] + 3*np.sqrt(Sigma[3,3]))
1 + 1/(mu[3] - 3*np.sqrt(Sigma[3,3]))
1 + 1/(mu[3] - 4*np.sqrt(Sigma[3,3]))

Need to fit densities more carefully.
